In [1]:
import pandas as pd

In [2]:
nat_baby_names = pd.read_csv('NationalNames.csv')
state_baby_names = pd.read_csv('StateNames.csv')
race_names = pd.read_csv('wiki_name_race.csv')

In [3]:
nat_baby_names['Name'] = nat_baby_names['Name'].str.lower()
nat_baby_names.head(5)

   Id       Name  Year Gender  Count
0   1       mary  1880      F   7065
1   2       anna  1880      F   2604
2   3       emma  1880      F   2003
3   4  elizabeth  1880      F   1939
4   5     minnie  1880      F   1746

In [4]:
state_baby_names['Name'] = state_baby_names['Name'].str.lower()
state_baby_names.head(5)

   Id      Name  Year Gender State  Count
0   1      mary  1910      F    AK     14
1   2     annie  1910      F    AK     12
2   3      anna  1910      F    AK     10
3   4  margaret  1910      F    AK      8
4   5     helen  1910      F    AK      7

In [5]:
race_names = race_names[['name_first', 'race']]
race_names.head(5)

         name_first                                   race
0             aafje  GreaterEuropean,WestEuropean,Germanic
1            aaltje  GreaterEuropean,WestEuropean,Germanic
2             abbie  GreaterEuropean,WestEuropean,Germanic
3  abbo of provence  GreaterEuropean,WestEuropean,Germanic
4         abdelaziz  GreaterEuropean,WestEuropean,Germanic

In [6]:
name_race_counts = race_names.groupby(['name_first', 'race']).size().reset_index(name='counts_name_race')

name_totals_df = name_race_counts.groupby(['name_first'])['counts_name_race'].sum().to_frame().reset_index()
name_totals_df
name_totals_df['counts_name'] = name_totals_df['counts_name_race']
name_totals_df = name_totals_df[['name_first', 'counts_name']]

counts_name_race = pd.merge(name_race_counts, name_totals_df, on=['name_first', 'name_first'])
counts_name_race.head()

,name_first,race,counts_name_race,counts_name
0,'abd,"GreaterAfrican,Muslim",2,2
1,'gbenga,"GreaterAfrican,Africans",1,1
2,'h'.,"GreaterEuropean,British",1,1
3,'horrible',"GreaterEuropean,British",1,1
4,'t,"GreaterEuropean,WestEuropean,Germanic",1,1

In [13]:
counts_name_race['racial_proportion'] = counts_name_race['counts_name_race'] / counts_name_race['counts_name']
counts_name_race = counts_name_race.sort_values(by=['counts_name'], ascending=False)
counts_name_race = counts_name_race.reset_index().drop('index', axis=1)
counts_name_race.head(20)

,name_first,race,counts_name_race,counts_name,racial_proportion
0,john,"Asian,GreaterEastAsian,EastAsian",38,2797,0.013586
1,john,"Asian,GreaterEastAsian,Japanese",11,2797,0.003933
2,john,"GreaterEuropean,WestEuropean,Italian",115,2797,0.041115
3,john,"GreaterEuropean,WestEuropean,Nordic",42,2797,0.015016
4,john,"GreaterEuropean,British",2263,2797,0.809081
5,john,"GreaterEuropean,WestEuropean,Germanic",20,2797,0.007151
6,john,"GreaterEuropean,EastEuropean",15,2797,0.005363
7,john,"GreaterEuropean,WestEuropean,Hispanic",35,2797,0.012513
8,john,"GreaterAfrican,Muslim",9,2797,0.003218
9,john,"GreaterEuropean,WestEuropean,French",121,2797,0.043261
10,john,"GreaterEuropean,Jewish",77,2797,0.027529
11,john,"GreaterAfrican,Africans",26,2797,0.009296
12,john,"Asian,IndianSubContinent",25,2797,0.008938
13,william,"GreaterAfrican,Muslim",4,1600,0.002500
14,william,"GreaterAfrican,Africans",13,1600,0.008125
15,william,"Asian,IndianSubContinent",4,1600,0.002500
16,william,"Asian,GreaterEastAsian,Japanese",4,1600,0.002500
17,william,"Asian,GreaterEastAsian,EastAsian",20,1600,0.012500
18,william,"GreaterEuropean,WestEuropean,Nordic",11,1600,0.006875
19,william,"GreaterEuropean,WestEuropean,French",114,1600,0.071250

In [14]:
counts_name_race.to_csv('first_name_racial_proportions.csv')